# KenDobbo

./: dubbo-parent.rar
Servers/Tomcat-Controller-config/: server.xml
Servers/Tomcat-Service-config/: server.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/wey/core/bean/: Book.java
dubbo-common/src/main/java/com/wey/core/service/: BookService.java
dubbo-controller/: .project  pom.xml
dubbo-controller/src/main/java/com/wey/core/controller/: BookController.java
dubbo-controller/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
dubbo-controller/src/main/webapp/WEB-INF/: web.xml
dubbo-controller/src/main/webapp/WEB-INF/pages/: dubbo.jsp  index.jsp
dubbo-parent/: pom.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/wey/core/dao/: BookDao.java  BookDao.xml
dubbo-service/src/main/java/com/wey/core/service/impl/: BookServiceImpl.java
dubbo-service/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context.xml
dubbo-service/src/main/resources/config/: dubbo-provider.xml  mybatis.xml  spring-context.xml  spring-dao.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-service/src/test/java/com/wey/core/test/: TestSpringMybatis.java
